# demo

./: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/example/demo/: AuthApiTest.java  CustomerApiTest.java  (+2 more)
docs/: api-documentation.md  requirements-analysis.md
docs/superpowers/plans/: 2026-06-07-jwt-login-plan.md
docs/superpowers/specs/: 2026-06-07-jwt-login-design.md
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: main.ts
frontend/src/features/auth/: api.ts  route.ts  store.ts
frontend/src/features/auth/views/: ForgotPasswordView.vue  LoginView.vue  RegisterView.vue
frontend/src/features/customer/: api.ts  route.ts  store.ts
frontend/src/features/customer/views/: CustomerDetailView.vue
frontend/src/features/product/: api.ts  route.ts  store.ts
frontend/src/features/product/views/: ProductCreateView.vue  ProductDetailView.vue  ProductListView.vue
frontend/src/layouts/: DefaultLayout.vue
frontend/src/router/: index.ts
frontend/src/shared/api/: request.ts
frontend/src/shared/types/: api.ts  customer.ts  order.ts  product.ts
frontend/src/shared/utils/: format.ts
gradle/wrapper/: gradle-wrapper.properties
http/: auth.http  customer.http  happy-path.http  order.http  product.http
src/main/resources/: application.yml
src/test/java/com/example/demo/: CustomerApiTest.java  OrderApiTest.java  ProductApiTest.java
(+46 files in other folders)
