@baseUrl = http://localhost:8081

### ==================== 注册 ====================

### 1. 注册成功 (201 Created, 返回 token 实现注册即登录)
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "username": "zhangsan",
  "password": "123456",
  "email": "zhangsan@example.com",
  "phone": "13800001111",
  "address": "北京市海淀区"
}

### 2. 注册失败 - 用户名重复 (409 Conflict)
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "username": "zhangsan",
  "password": "123456"
}

### 3. 注册失败 - 用户名过短 (400 Bad Request)
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "username": "ab",
  "password": "123456"
}

### 4. 注册失败 - 用户名为空 (400 Bad Request)
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "username": "",
  "password": "123456"
}

### 5. 注册失败 - 密码过短 (400 Bad Request)
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "username": "newuser",
  "password": "12"
}

### 6. 注册失败 - 邮箱格式错误 (400 Bad Request)
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "username": "newuser",
  "password": "123456",
  "email": "invalid-email"
}

### ==================== 登录 ====================

### 7. 登录成功 (200 OK)
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "zhangsan",
  "password": "123456"
}

### 8. 登录失败 - 密码错误 (401 Unauthorized)
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "zhangsan",
  "password": "wrongpassword"
}

### 9. 登录失败 - 用户不存在 (401 Unauthorized)
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "nobody",
  "password": "123456"
}

### 10. 登录失败 - 用户名为空 (400 Bad Request)
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "",
  "password": "123456"
}

### 11. 登录失败 - 密码过短 (400 Bad Request)
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "zhangsan",
  "password": "12"
}
